<?xml version="1.0" encoding="UTF-8" ?>
<?demandware-pipeline version="2.0"?>

<pipeline group="Checkout">
  <description>Pipeline implements the last step of the cart checkout process, which is submitting the order.</description>
  <branch basename="_ANONYMOUS_BRANCH_1">
    <segment>
      <node>
        <text-node>
          <description>This pipeline is responsible to create an order from the current basket. It's a pure processing pipeline and does no page rendering. The pipeline is used by the checkout and is called upon the triggered place order action. It contains the actual logic to authorize the payment and create the order. The pipeline communicates the result of the order creation process by named end nodes and uses a status object PlaceOrderError to set proper error states. The calling pipeline is responsible to react on these end nodes and to evaluate the error status.</description>
        </text-node>
        <node-display width="4" x="1" y="1"/>
      </node>
    </segment>
  </branch>
  <branch basename="_ANONYMOUS_BRANCH_2">
    <segment>
      <node>
        <text-node>
          <description>The entry point for the order creation. The start node needs to be private since it is supposed to be called by pipelines only.</description>
        </text-node>
        <node-display x="2" y="3"/>
      </node>
    </segment>
  </branch>
  <branch basename="_ANONYMOUS_BRANCH_3">
    <segment>
      <node>
        <text-node>
          <description>Responsible for payment handling. This pipeline calls the specific authorization pipelines for each individual payment type. It ends on an named &quot;error&quot; end node if either any of the authorizations failed or a payment instrument is of an unknown payment method. If a payment method has no payment processor assigned, the payment is deemed as authorized.</description>
        </text-node>
        <node-display width="3" x="6" y="1"/>
      </node>
    </segment>
  </branch>
  <branch basename="HandlePayments">
    <segment>
      <node>
        <start-node call-mode="private" name="HandlePayments" secure="false"/>
        <node-display x="6" y="2"/>
      </node>
      <simple-transition/>
      <node>
        <decision-node condition-key="Order.getTotalNetPrice() != 0.00" condition-operator="expr"/>
        <node-display x="0" y="1"/>
        <branch basename="b2" source-connector="yes">
          <transition target-connector="in"/>
          <segment>
            <node>
              <decision-node condition-key="Order.paymentInstruments.length != 0" condition-operator="expr"/>
              <node-display x="0" y="1"/>
              <branch basename="b2" source-connector="yes">
                <transition target-connector="in"/>
                <segment>
                  <node>
                    <loop-node element-key="PaymentInstrument" iterator-key="Order.paymentInstruments"/>
                    <node-display x="0" y="1"/>
                    <branch basename="b2" source-connector="do">
                      <transition target-connector="in"/>
                      <segment>
                        <node>
                          <decision-node condition-key="dw.order.PaymentMgr.getPaymentMethod(PaymentInstrument.paymentMethod).paymentProcessor == null" condition-operator="expr"/>
                          <node-display x="0" y="1"/>
                          <branch basename="b2" source-connector="yes">
                            <transition target-connector="in">
                              <transition-display>
                                <bend-point relative-to="source" x="0" y="1"/>
                              </transition-display>
                            </transition>
                            <segment>
                              <node>
                                <pipelet-node custom-name="Just set transaction ID if processor is unknown" pipelet-name="Assign" pipelet-set-identifier="bc_api">
                                  <config-property key="Transactional" value="true"/>
                                  <key-binding alias="null" key="From_3"/>
                                  <key-binding alias="null" key="To_3"/>
                                  <key-binding alias="null" key="From_4"/>
                                  <key-binding alias="null" key="To_4"/>
                                  <key-binding alias="null" key="From_5"/>
                                  <key-binding alias="null" key="To_5"/>
                                  <key-binding alias="null" key="From_6"/>
                                  <key-binding alias="null" key="To_6"/>
                                  <key-binding alias="null" key="From_7"/>
                                  <key-binding alias="null" key="To_7"/>
                                  <key-binding alias="null" key="From_8"/>
                                  <key-binding alias="null" key="To_8"/>
                                  <key-binding alias="null" key="From_9"/>
                                  <key-binding alias="null" key="To_9"/>
                                  <key-binding alias="Order.orderNo" key="From_0"/>
                                  <key-binding alias="PaymentInstrument.paymentTransaction.transactionID" key="To_0"/>
                                </pipelet-node>
                                <node-display x="0" y="1"/>
                              </node>
                              <transition target-connector="in1" target-path="../b4.1"/>
                            </segment>
                          </branch>
                        </node>
                        <simple-transition>
                          <transition-display>
                            <bend-point relative-to="source" x="2" y="0"/>
                          </transition-display>
                        </simple-transition>
                        <node>
                          <pipelet-node custom-name="Authorization Pipeline Assignment" pipelet-name="Assign" pipelet-set-identifier="bc_api">
                            <config-property key="Transactional" value="false"/>
                            <key-binding alias="AuthorizationPipeline" key="To_0"/>
                            <key-binding alias="AuthorizationPipeline + '-Authorize'" key="From_1"/>
                            <key-binding alias="AuthorizationPipelineAction" key="To_1"/>
                            <key-binding alias="null" key="From_2"/>
                            <key-binding alias="null" key="To_2"/>
                            <key-binding alias="null" key="From_3"/>
                            <key-binding alias="null" key="To_3"/>
                            <key-binding alias="null" key="From_4"/>
                            <key-binding alias="null" key="To_4"/>
                            <key-binding alias="null" key="From_5"/>
                            <key-binding alias="null" key="To_5"/>
                            <key-binding alias="null" key="From_6"/>
                            <key-binding alias="null" key="To_6"/>
                            <key-binding alias="null" key="From_7"/>
                            <key-binding alias="null" key="To_7"/>
                            <key-binding alias="null" key="From_8"/>
                            <key-binding alias="null" key="To_8"/>
                            <key-binding alias="null" key="From_9"/>
                            <key-binding alias="null" key="To_9"/>
                            <key-binding alias="dw.order.PaymentMgr.getPaymentMethod(PaymentInstrument.paymentMethod).paymentProcessor.ID" key="From_0"/>
                          </pipelet-node>
                          <node-display x="1" y="3"/>
                        </node>
                        <simple-transition>
                          <transition-display>
                            <bend-point relative-to="source" x="0" y="1"/>
                          </transition-display>
                        </simple-transition>
                        <node>
                          <call-node start-name-key="AuthorizationPipelineAction"/>
                          <node-display x="0" y="1"/>
                          <branch basename="b3" source-connector="error">
                            <transition target-connector="in1"/>
                            <segment>
                              <node>
                                <join-node/>
                                <node-display x="1" y="1"/>
                              </node>
                              <simple-transition/>
                              <node>
                                <end-node name="error"/>
                                <node-display x="0" y="1"/>
                              </node>
                            </segment>
                          </branch>
                          <branch basename="b4" source-connector="authorized">
                            <transition target-connector="in1">
                              <transition-display>
                                <bend-point relative-to="target" x="1" y="0"/>
                              </transition-display>
                            </transition>
                            <segment>
                              <node>
                                <join-node/>
                                <node-display x="-1" y="-1"/>
                              </node>
                              <transition target-connector="loop" target-path="../..">
                                <transition-display>
                                  <bend-point relative-to="source" x="-1" y="0"/>
                                  <bend-point relative-to="target" x="-1" y="0"/>
                                </transition-display>
                              </transition>
                            </segment>
                          </branch>
                          <branch basename="b5" source-connector="not_supported">
                            <transition target-connector="in">
                              <transition-display>
                                <bend-point relative-to="target" x="0" y="-1"/>
                              </transition-display>
                            </transition>
                            <segment>
                              <node>
                                <end-node name="error"/>
                                <node-display x="0" y="2"/>
                              </node>
                            </segment>
                          </branch>
                        </node>
                      </segment>
                    </branch>
                  </node>
                  <simple-transition>
                    <transition-display>
                      <bend-point relative-to="target" x="-1" y="0"/>
                    </transition-display>
                  </simple-transition>
                  <node>
                    <end-node/>
                    <node-display orientation="horizontal" x="2" y="0"/>
                  </node>
                </segment>
              </branch>
            </node>
            <simple-transition>
              <transition-display>
                <bend-point relative-to="target" x="-1" y="0"/>
              </transition-display>
            </simple-transition>
            <node>
              <end-node name="missingPaymentInfo"/>
              <node-display orientation="horizontal" x="2" y="0"/>
            </node>
          </segment>
        </branch>
      </node>
      <simple-transition>
        <transition-display>
          <bend-point relative-to="target" x="-1" y="0"/>
        </transition-display>
      </simple-transition>
      <node>
        <end-node/>
        <node-display orientation="horizontal" x="2" y="0"/>
      </node>
    </segment>
  </branch>
  <branch basename="_ANONYMOUS_BRANCH_5">
    <segment>
      <node>
        <text-node>
          <description>Responsible for creating the order, set the order status to 'Created'</description>
        </text-node>
        <node-display x="12" y="3"/>
      </node>
    </segment>
  </branch>
  <branch basename="_ANONYMOUS_BRANCH_6">
    <segment>
      <node>
        <text-node>
          <description>Clears all forms used in the checkout process.</description>
        </text-node>
        <node-display x="15" y="3"/>
      </node>
    </segment>
  </branch>
  <branch basename="_ANONYMOUS_BRANCH_7">
    <segment>
      <node>
        <text-node>
          <description>Responsible for placing the order and set the order status to 'New'</description>
        </text-node>
        <node-display x="18" y="3"/>
      </node>
    </segment>
  </branch>
  <branch basename="Start">
    <segment>
      <node>
        <start-node call-mode="private" name="Start" secure="true"/>
        <node-display x="2" y="4"/>
      </node>
      <simple-transition/>
      <node>
        <call-node start-name-ref="Cart-GetExistingBasket"/>
        <node-display x="0" y="1"/>
        <branch basename="b2" source-connector="error">
          <transition target-connector="in">
            <transition-display>
              <bend-point relative-to="target" x="-1" y="0"/>
            </transition-display>
          </transition>
          <segment>
            <node>
              <jump-node start-name-ref="Cart-Show"/>
              <node-display orientation="horizontal" x="1" y="1"/>
            </node>
          </segment>
        </branch>
      </node>
      <simple-transition/>
      <node>
        <call-node start-name-ref="COShipping-PrepareShipments"/>
        <node-display x="0" y="2"/>
      </node>
      <simple-transition/>
      <node>
        <decision-node condition-key="Basket.productLineItems.size() &gt; 0" condition-operator="expr"/>
        <node-display orientation="horizontal" x="0" y="1"/>
        <branch basename="b3" source-connector="yes">
          <transition target-connector="in">
            <transition-display>
              <bend-point relative-to="source" x="2" y="0"/>
            </transition-display>
          </transition>
          <segment>
            <node>
              <decision-node condition-key="Basket.defaultShipment.shippingAddress != null" condition-operator="expr"/>
              <node-display x="1" y="1"/>
              <branch basename="b2" source-connector="yes">
                <transition target-connector="in1" target-path="../+1">
                  <transition-display>
                    <bend-point relative-to="source" x="0" y="2"/>
                  </transition-display>
                </transition>
              </branch>
            </node>
            <simple-transition>
              <transition-display>
                <bend-point relative-to="source" x="1" y="0"/>
              </transition-display>
            </simple-transition>
            <node>
              <jump-node start-name-ref="COShipping-Start"/>
              <node-display orientation="horizontal" x="1" y="0"/>
            </node>
          </segment>
        </branch>
      </node>
      <transition target-connector="in1" target-path="./+1"/>
    </segment>
    <segment>
      <node>
        <join-node/>
        <node-display x="0" y="2"/>
      </node>
      <simple-transition/>
      <node>
        <decision-node condition-key="CurrentForms.billing.fulfilled.value" condition-operator="expr"/>
        <node-display x="0" y="1"/>
        <branch basename="b2" source-connector="yes">
          <transition target-connector="in">
            <transition-display>
              <bend-point relative-to="source" x="0" y="1"/>
            </transition-display>
          </transition>
          <segment>
            <node>
              <call-node start-name-ref="Cart-Calculate"/>
              <node-display x="0" y="1"/>
            </node>
            <simple-transition>
              <transition-display>
                <bend-point relative-to="source" x="0" y="1"/>
              </transition-display>
            </simple-transition>
            <node>
              <call-node start-name-ref="COBilling-ValidatePayment"/>
              <node-display x="0" y="1"/>
              <branch basename="b2" source-connector="error">
                <transition target-connector="in">
                  <transition-display>
                    <bend-point relative-to="target" x="-1" y="0"/>
                  </transition-display>
                </transition>
                <segment>
                  <node>
                    <jump-node start-name-ref="COBilling-Start"/>
                    <node-display orientation="horizontal" x="1" y="1"/>
                  </node>
                </segment>
              </branch>
            </node>
            <simple-transition>
              <transition-display>
                <bend-point relative-to="target" x="0" y="-1"/>
              </transition-display>
            </simple-transition>
            <node>
              <pipelet-node pipelet-name="Script" pipelet-set-identifier="bc_api">
                <config-property key="ScriptFile" value="sheikh_core:cart/ValidateCartForCheckout.js"/>
                <config-property key="Transactional" value="false"/>
                <key-binding alias="null" key="ScriptLog"/>
                <key-binding alias="Basket" key="Basket"/>
                <key-binding alias="BasketStatus" key="BasketStatus"/>
                <key-binding alias="true" key="ValidateTax"/>
                <key-binding alias="EnableCheckout" key="EnableCheckout"/>
              </pipelet-node>
              <node-display x="0" y="2"/>
              <branch basename="b3" source-connector="error">
                <transition target-connector="in">
                  <transition-display>
                    <bend-point relative-to="target" x="-1" y="0"/>
                  </transition-display>
                </transition>
                <segment>
                  <node>
                    <jump-node start-name-ref="Cart-Show"/>
                    <node-display orientation="horizontal" x="2" y="0"/>
                  </node>
                </segment>
              </branch>
            </node>
            <simple-transition>
              <transition-display>
                <bend-point relative-to="source" x="0" y="1"/>
              </transition-display>
            </simple-transition>
            <node>
              <pipelet-node custom-name="Recalculate payment transaction totals" pipelet-name="Script" pipelet-set-identifier="bc_api">
                <config-property key="ScriptFile" value="sheikh_core:checkout/CalculatePaymentTransactionTotals.ds"/>
                <config-property key="Transactional" value="true"/>
                <config-property key="OnError" value="PIPELET_ERROR"/>
                <key-binding alias="null" key="ScriptLog"/>
                <key-binding alias="Basket" key="Basket"/>
                <key-binding alias="PaymentStatus" key="PaymentStatus"/>
              </pipelet-node>
              <node-display x="0" y="1"/>
              <branch basename="b4" source-connector="error">
                <transition target-connector="in"/>
                <segment>
                  <node>
                    <decision-node condition-key="PaymentStatus.getStatus() = Status.ERROR" condition-operator="expr"/>
                    <node-display orientation="horizontal" x="1" y="0"/>
                    <branch basename="b2" source-connector="yes">
                      <transition target-connector="in">
                        <transition-display>
                          <bend-point relative-to="source" x="1" y="0"/>
                        </transition-display>
                      </transition>
                      <segment>
                        <node>
                          <jump-node start-name-ref="COBilling-Start"/>
                          <node-display orientation="horizontal" x="1" y="0"/>
                        </node>
                      </segment>
                    </branch>
                  </node>
                  <simple-transition>
                    <transition-display>
                      <bend-point relative-to="source" x="0" y="2"/>
                      <bend-point relative-to="target" x="-1" y="0"/>
                    </transition-display>
                  </simple-transition>
                  <node>
                    <jump-node start-name-ref="Cart-Show"/>
                    <node-display orientation="horizontal" x="1" y="1"/>
                  </node>
                </segment>
              </branch>
            </node>
            <simple-transition/>
            <node>
              <call-node start-name-ref="COPlaceOrder-ProcessPersonalInformation"/>
              <node-display x="0" y="2"/>
              <branch basename="b5" source-connector="error">
                <transition target-connector="in">
                  <transition-display>
                    <bend-point relative-to="target" x="-1" y="0"/>
                  </transition-display>
                </transition>
                <segment>
                  <node>
                    <pipelet-node pipelet-name="Assign" pipelet-set-identifier="bc_api">
                      <config-property key="Transactional" value="false"/>
                      <key-binding alias="new dw.system.Status(dw.system.Status.ERROR, &quot;confirm.error.technical&quot;)" key="From_0"/>
                      <key-binding alias="PlaceOrderError" key="To_0"/>
                      <key-binding alias="null" key="From_1"/>
                      <key-binding alias="null" key="To_1"/>
                      <key-binding alias="null" key="From_2"/>
                      <key-binding alias="null" key="To_2"/>
                      <key-binding alias="null" key="From_3"/>
                      <key-binding alias="null" key="To_3"/>
                      <key-binding alias="null" key="From_4"/>
                      <key-binding alias="null" key="To_4"/>
                      <key-binding alias="null" key="From_5"/>
                      <key-binding alias="null" key="To_5"/>
                      <key-binding alias="null" key="From_6"/>
                      <key-binding alias="null" key="To_6"/>
                      <key-binding alias="null" key="From_7"/>
                      <key-binding alias="null" key="To_7"/>
                      <key-binding alias="null" key="From_8"/>
                      <key-binding alias="null" key="To_8"/>
                      <key-binding alias="null" key="From_9"/>
                      <key-binding alias="null" key="To_9"/>
                    </pipelet-node>
                    <node-display orientation="horizontal" x="1" y="1"/>
                  </node>
                  <simple-transition>
                    <transition-display>
                      <bend-point relative-to="source" x="1" y="0"/>
                    </transition-display>
                  </simple-transition>
                  <node>
                    <end-node name="error"/>
                    <node-display orientation="horizontal" x="1" y="0"/>
                  </node>
                </segment>
              </branch>
            </node>
            <transition target-connector="in1" target-path="./+1"/>
          </segment>
          <segment>
            <node>
              <join-node/>
              <node-display x="0" y="1"/>
            </node>
            <simple-transition/>
            <node>
              <call-node start-name-ref="COPlaceOrder-CreateOrder"/>
              <node-display x="0" y="1"/>
              <branch basename="b2" source-connector="error">
                <transition target-connector="in">
                  <transition-display>
                    <bend-point relative-to="target" x="-1" y="0"/>
                  </transition-display>
                </transition>
                <segment>
                  <node>
                    <pipelet-node pipelet-name="Assign" pipelet-set-identifier="bc_api">
                      <config-property key="Transactional" value="false"/>
                      <key-binding alias="new dw.system.Status(dw.system.Status.ERROR)" key="From_0"/>
                      <key-binding alias="BasketStatus" key="To_0"/>
                      <key-binding alias="null" key="From_1"/>
                      <key-binding alias="null" key="To_1"/>
                      <key-binding alias="null" key="From_2"/>
                      <key-binding alias="null" key="To_2"/>
                      <key-binding alias="null" key="From_3"/>
                      <key-binding alias="null" key="To_3"/>
                      <key-binding alias="null" key="From_4"/>
                      <key-binding alias="null" key="To_4"/>
                      <key-binding alias="null" key="From_5"/>
                      <key-binding alias="null" key="To_5"/>
                      <key-binding alias="null" key="From_6"/>
                      <key-binding alias="null" key="To_6"/>
                      <key-binding alias="null" key="From_7"/>
                      <key-binding alias="null" key="To_7"/>
                      <key-binding alias="null" key="From_8"/>
                      <key-binding alias="null" key="To_8"/>
                      <key-binding alias="null" key="From_9"/>
                      <key-binding alias="null" key="To_9"/>
                    </pipelet-node>
                    <node-display orientation="horizontal" x="1" y="1"/>
                  </node>
                  <simple-transition>
                    <transition-display>
                      <bend-point relative-to="target" x="-1" y="0"/>
                    </transition-display>
                  </simple-transition>
                  <node>
                    <jump-node start-name-ref="Cart-Show"/>
                    <node-display orientation="horizontal" x="2" y="0"/>
                  </node>
                </segment>
              </branch>
            </node>
            <transition target-connector="in1" target-path="./+1"/>
          </segment>
          <segment>
            <node>
              <join-node/>
              <node-display x="0" y="1"/>
            </node>
            <simple-transition/>
            <node>
              <call-node start-name-ref="COPlaceOrder-HandlePayments"/>
              <node-display x="0" y="1"/>
              <branch basename="b2" source-connector="error">
                <transition target-connector="in">
                  <transition-display>
                    <bend-point relative-to="target" x="-1" y="0"/>
                  </transition-display>
                </transition>
                <segment>
                  <node>
                    <pipelet-node custom-name="Construct error status, use either preset status from payment authorization which may contain provider specific error message, or create generic error status" pipelet-name="Assign" pipelet-set-identifier="bc_api">
                      <config-property key="Transactional" value="false"/>
                      <key-binding alias="PlaceOrderError" key="To_0"/>
                      <key-binding alias="null" key="From_2"/>
                      <key-binding alias="null" key="To_2"/>
                      <key-binding alias="null" key="From_3"/>
                      <key-binding alias="null" key="To_3"/>
                      <key-binding alias="null" key="From_4"/>
                      <key-binding alias="null" key="To_4"/>
                      <key-binding alias="null" key="From_5"/>
                      <key-binding alias="null" key="To_5"/>
                      <key-binding alias="null" key="From_6"/>
                      <key-binding alias="null" key="To_6"/>
                      <key-binding alias="null" key="From_7"/>
                      <key-binding alias="null" key="To_7"/>
                      <key-binding alias="null" key="From_8"/>
                      <key-binding alias="null" key="To_8"/>
                      <key-binding alias="null" key="From_9"/>
                      <key-binding alias="null" key="To_9"/>
                      <key-binding alias="PlaceOrderError != null ? PlaceOrderError : new dw.system.Status(dw.system.Status.ERROR, &quot;confirm.error.declined&quot;)" key="From_0"/>
                    </pipelet-node>
                    <node-display orientation="horizontal" x="1" y="1"/>
                  </node>
                  <transition target-connector="in1" target-path="./+1"/>
                </segment>
                <segment>
                  <node>
                    <join-node/>
                    <node-display x="1" y="0"/>
                  </node>
                  <transition target-connector="in1" target-path="./+1"/>
                </segment>
                <segment>
                  <node>
                    <join-node/>
                    <node-display x="0" y="1"/>
                  </node>
                  <transition target-connector="in1" target-path="../+1/b2.2"/>
                </segment>
              </branch>
              <branch basename="b3" source-connector="missingPaymentInfo">
                <transition target-connector="in">
                  <transition-display>
                    <bend-point relative-to="target" x="-1" y="0"/>
                  </transition-display>
                </transition>
                <segment>
                  <node>
                    <pipelet-node pipelet-name="Assign" pipelet-set-identifier="bc_api">
                      <config-property key="Transactional" value="false"/>
                      <key-binding alias="new dw.system.Status(dw.system.Status.ERROR, &quot;confirm.error.session&quot;)" key="From_0"/>
                      <key-binding alias="PlaceOrderError" key="To_0"/>
                      <key-binding alias="null" key="From_1"/>
                      <key-binding alias="null" key="To_1"/>
                      <key-binding alias="null" key="From_2"/>
                      <key-binding alias="null" key="To_2"/>
                      <key-binding alias="null" key="From_3"/>
                      <key-binding alias="null" key="To_3"/>
                      <key-binding alias="null" key="From_4"/>
                      <key-binding alias="null" key="To_4"/>
                      <key-binding alias="null" key="From_5"/>
                      <key-binding alias="null" key="To_5"/>
                      <key-binding alias="null" key="From_6"/>
                      <key-binding alias="null" key="To_6"/>
                      <key-binding alias="null" key="From_7"/>
                      <key-binding alias="null" key="To_7"/>
                      <key-binding alias="null" key="From_8"/>
                      <key-binding alias="null" key="To_8"/>
                      <key-binding alias="null" key="From_9"/>
                      <key-binding alias="null" key="To_9"/>
                    </pipelet-node>
                    <node-display orientation="horizontal" x="1" y="2"/>
                  </node>
                  <transition target-connector="in2" target-path="../b2.3"/>
                </segment>
              </branch>
            </node>
            <transition target-connector="in1" target-path="./+1"/>
          </segment>
          <segment>
            <node>
              <join-node/>
              <node-display x="0" y="3"/>
            </node>
            <simple-transition/>
            <node>
              <call-node start-name-ref="COPlaceOrder-PlaceOrder"/>
              <node-display x="0" y="1"/>
              <branch basename="b2" source-connector="error">
                <transition target-connector="in">
                  <transition-display>
                    <bend-point relative-to="target" x="-1" y="0"/>
                  </transition-display>
                </transition>
                <segment>
                  <node>
                    <pipelet-node pipelet-name="Assign" pipelet-set-identifier="bc_api">
                      <config-property key="Transactional" value="false"/>
                      <key-binding alias="new dw.system.Status(dw.system.Status.ERROR, &quot;confirm.error.technical&quot;)" key="From_0"/>
                      <key-binding alias="PlaceOrderError" key="To_0"/>
                      <key-binding alias="null" key="From_1"/>
                      <key-binding alias="null" key="To_1"/>
                      <key-binding alias="null" key="From_2"/>
                      <key-binding alias="null" key="To_2"/>
                      <key-binding alias="null" key="From_3"/>
                      <key-binding alias="null" key="To_3"/>
                      <key-binding alias="null" key="From_4"/>
                      <key-binding alias="null" key="To_4"/>
                      <key-binding alias="null" key="From_5"/>
                      <key-binding alias="null" key="To_5"/>
                      <key-binding alias="null" key="From_6"/>
                      <key-binding alias="null" key="To_6"/>
                      <key-binding alias="null" key="From_7"/>
                      <key-binding alias="null" key="To_7"/>
                      <key-binding alias="null" key="From_8"/>
                      <key-binding alias="null" key="To_8"/>
                      <key-binding alias="null" key="From_9"/>
                      <key-binding alias="null" key="To_9"/>
                    </pipelet-node>
                    <node-display orientation="horizontal" x="1" y="1"/>
                  </node>
                  <transition target-connector="in2" target-path="./+1"/>
                </segment>
                <segment>
                  <node>
                    <join-node/>
                    <node-display x="1" y="0"/>
                  </node>
                  <transition target-connector="in2" target-path="../b3.2"/>
                </segment>
              </branch>
            </node>
            <simple-transition/>
            <node>
              <call-node start-name-ref="CSRF-Validate"/>
              <node-display x="0" y="1"/>
            </node>
            <simple-transition/>
            <node>
              <call-node start-name-ref="COPlaceOrder-CreateGiftCertificates"/>
              <node-display x="0" y="1"/>
              <branch basename="b3" source-connector="error">
                <transition target-connector="in">
                  <transition-display>
                    <bend-point relative-to="target" x="-1" y="0"/>
                  </transition-display>
                </transition>
                <segment>
                  <node>
                    <pipelet-node pipelet-name="Assign" pipelet-set-identifier="bc_api">
                      <config-property key="Transactional" value="false"/>
                      <key-binding alias="new dw.system.Status(dw.system.Status.ERROR, &quot;confirm.error.technical&quot;)" key="From_0"/>
                      <key-binding alias="PlaceOrderError" key="To_0"/>
                      <key-binding alias="null" key="From_1"/>
                      <key-binding alias="null" key="To_1"/>
                      <key-binding alias="null" key="From_2"/>
                      <key-binding alias="null" key="To_2"/>
                      <key-binding alias="null" key="From_3"/>
                      <key-binding alias="null" key="To_3"/>
                      <key-binding alias="null" key="From_4"/>
                      <key-binding alias="null" key="To_4"/>
                      <key-binding alias="null" key="From_5"/>
                      <key-binding alias="null" key="To_5"/>
                      <key-binding alias="null" key="From_6"/>
                      <key-binding alias="null" key="To_6"/>
                      <key-binding alias="null" key="From_7"/>
                      <key-binding alias="null" key="To_7"/>
                      <key-binding alias="null" key="From_8"/>
                      <key-binding alias="null" key="To_8"/>
                      <key-binding alias="null" key="From_9"/>
                      <key-binding alias="null" key="To_9"/>
                    </pipelet-node>
                    <node-display orientation="horizontal" x="1" y="1"/>
                  </node>
                  <transition target-connector="in1" target-path="./+1"/>
                </segment>
                <segment>
                  <node>
                    <join-node/>
                    <node-display x="1" y="0"/>
                  </node>
                  <simple-transition/>
                  <node>
                    <pipelet-node pipelet-name="FailOrder" pipelet-set-identifier="bc_api">
                      <key-binding alias="Order" key="Order"/>
                    </pipelet-node>
                    <node-display x="0" y="1"/>
                  </node>
                  <simple-transition/>
                  <node>
                    <end-node name="error"/>
                    <node-display x="0" y="3"/>
                  </node>
                </segment>
              </branch>
            </node>
            <simple-transition>
              <transition-display>
                <bend-point relative-to="target" x="0" y="-1"/>
              </transition-display>
            </simple-transition>
            <node>
              <pipelet-node pipelet-name="Assign" pipelet-set-identifier="bc_api">
                <config-property key="Transactional" value="false"/>
                <key-binding alias="dw.system.Site.getCurrent().getCustomPreferenceValue('customerServiceEmail')" key="From_0"/>
                <key-binding alias="MailFrom" key="To_0"/>
                <key-binding alias="dw.web.Resource.msg('order.orderconfirmation-email.001','order',null)+ &quot; &quot; + Order.orderNo" key="From_1"/>
                <key-binding alias="MailSubject" key="To_1"/>
                <key-binding alias="&quot;mail/orderconfirmation&quot;" key="From_2"/>
                <key-binding alias="MailTemplate" key="To_2"/>
                <key-binding alias="Order.customerEmail" key="From_3"/>
                <key-binding alias="MailTo" key="To_3"/>
                <key-binding alias="null" key="From_4"/>
                <key-binding alias="null" key="To_4"/>
                <key-binding alias="null" key="From_5"/>
                <key-binding alias="null" key="To_5"/>
                <key-binding alias="null" key="From_6"/>
                <key-binding alias="null" key="To_6"/>
                <key-binding alias="null" key="From_7"/>
                <key-binding alias="null" key="To_7"/>
                <key-binding alias="null" key="From_8"/>
                <key-binding alias="null" key="To_8"/>
                <key-binding alias="null" key="From_9"/>
                <key-binding alias="null" key="To_9"/>
              </pipelet-node>
              <node-display x="0" y="2"/>
            </node>
            <simple-transition>
              <transition-display>
                <bend-point relative-to="source" x="0" y="1"/>
              </transition-display>
            </simple-transition>
            <node>
              <call-node start-name-ref="Mail-SecureSend"/>
              <node-display x="0" y="1"/>
            </node>
            <simple-transition/>
            <node>
              <call-node start-name-ref="COPlaceOrder-ClearForms"/>
              <node-display x="0" y="1"/>
            </node>
            <simple-transition/>
            <node>
              <end-node name="order_created"/>
              <node-display x="0" y="1"/>
            </node>
          </segment>
        </branch>
      </node>
      <simple-transition>
        <transition-display>
          <bend-point relative-to="source" x="1" y="0"/>
        </transition-display>
      </simple-transition>
      <node>
        <jump-node start-name-ref="COCustomer-Start"/>
        <node-display orientation="horizontal" x="1" y="0"/>
      </node>
    </segment>
  </branch>
  <branch basename="_ANONYMOUS_BRANCH_9">
    <segment>
      <node>
        <text-node>
          <description>Clean shipments.</description>
        </text-node>
        <node-display x="1" y="7"/>
      </node>
    </segment>
  </branch>
  <branch basename="_ANONYMOUS_BRANCH_10">
    <segment>
      <node>
        <text-node>
          <description>An Authorization Pipeline is being dynamically called based on a concatenation of the current Payment-Processor and a constant suffix (-Authorize).

For example:
Credit Cards processor ID = BASIC_CREDIT
Authorization Pipeline = BASIC_CREDIT-Authorize

The authorization pipeline must end in a named &quot;error&quot; end node to communicate any authorization error back to this pipeline.

Additionally the authorization pipeline may put a dw.system.Status object into the pipeline dictonary under key PlaceOrderError, which contains provider specific error messages.</description>
        </text-node>
        <node-display height="3" width="2" x="9" y="7"/>
      </node>
    </segment>
  </branch>
  <branch basename="CreateOrder">
    <segment>
      <node>
        <start-node call-mode="private" name="CreateOrder" secure="false"/>
        <node-display x="12" y="4"/>
      </node>
      <simple-transition>
        <transition-display>
          <bend-point relative-to="source" x="0" y="1"/>
        </transition-display>
      </simple-transition>
      <node>
        <decision-node condition-key="!empty(Order)" condition-operator="expr"/>
        <node-display x="0" y="1"/>
        <branch basename="b2" source-connector="yes">
          <transition target-connector="in1" target-path="./+1"/>
        </branch>
      </node>
      <simple-transition>
        <transition-display>
          <bend-point relative-to="source" x="2" y="0"/>
          <bend-point relative-to="target" x="0" y="-1"/>
        </transition-display>
      </simple-transition>
      <node>
        <pipelet-node pipelet-name="CreateOrder2" pipelet-set-identifier="bc_api">
          <config-property key="CreateCustomerNo" value="true"/>
          <key-binding alias="Basket" key="Basket"/>
          <key-binding alias="Order" key="Order"/>
          <key-binding alias="null" key="OrderNo"/>
        </pipelet-node>
        <node-display x="1" y="1"/>
        <branch basename="b3" source-connector="error">
          <transition target-connector="in">
            <transition-display>
              <bend-point relative-to="source" x="1" y="0"/>
            </transition-display>
          </transition>
          <segment>
            <node>
              <end-node name="error"/>
              <node-display orientation="horizontal" x="1" y="0"/>
            </node>
          </segment>
        </branch>
      </node>
      <transition target-connector="in3" target-path="./+1">
        <transition-display>
          <bend-point relative-to="source" x="0" y="2"/>
        </transition-display>
      </transition>
    </segment>
    <segment>
      <node>
        <join-node/>
        <node-display x="-1" y="1"/>
      </node>
      <simple-transition>
        <transition-display>
          <bend-point relative-to="source" x="0" y="1"/>
        </transition-display>
      </simple-transition>
      <node>
        <end-node/>
        <node-display x="0" y="1"/>
      </node>
    </segment>
  </branch>
  <branch basename="ClearForms">
    <segment>
      <node>
        <start-node call-mode="private" name="ClearForms" secure="false"/>
        <node-display x="15" y="4"/>
      </node>
      <simple-transition/>
      <node>
        <pipelet-node pipelet-name="ClearFormElement" pipelet-set-identifier="bc_api">
          <key-binding alias="CurrentForms.singleshipping" key="FormElement"/>
        </pipelet-node>
        <node-display x="0" y="1"/>
      </node>
      <simple-transition/>
      <node>
        <pipelet-node pipelet-name="ClearFormElement" pipelet-set-identifier="bc_api">
          <key-binding alias="CurrentForms.multishipping" key="FormElement"/>
        </pipelet-node>
        <node-display x="0" y="1"/>
      </node>
      <simple-transition/>
      <node>
        <pipelet-node pipelet-name="ClearFormElement" pipelet-set-identifier="bc_api">
          <key-binding alias="CurrentForms.billing" key="FormElement"/>
        </pipelet-node>
        <node-display x="0" y="1"/>
      </node>
      <simple-transition>
        <transition-display>
          <bend-point relative-to="source" x="0" y="1"/>
        </transition-display>
      </simple-transition>
      <node>
        <end-node/>
        <node-display x="0" y="1"/>
      </node>
    </segment>
  </branch>
  <branch basename="PlaceOrder">
    <segment>
      <node>
        <start-node call-mode="private" name="PlaceOrder" secure="false"/>
        <node-display x="18" y="4"/>
      </node>
      <simple-transition transaction-control="begin">
        <transition-display>
          <bend-point relative-to="target" x="0" y="-1"/>
        </transition-display>
      </simple-transition>
      <node>
        <pipelet-node pipelet-name="PlaceOrder" pipelet-set-identifier="bc_api">
          <key-binding alias="Order" key="Order"/>
        </pipelet-node>
        <node-display x="0" y="2"/>
        <branch basename="b2" source-connector="error">
          <transition target-connector="in1" target-path="./b3.1"/>
        </branch>
      </node>
      <simple-transition>
        <transition-display>
          <bend-point relative-to="source" x="0" y="1"/>
        </transition-display>
      </simple-transition>
      <node>
        <pipelet-node pipelet-name="Script" pipelet-set-identifier="bc_api">
          <config-property key="Transactional" value="true"/>
          <config-property key="OnError" value="PIPELET_ERROR"/>
          <config-property key="ScriptFile" value="sheikh_core:checkout/SetOrderStatus.ds"/>
          <key-binding alias="Order" key="Order"/>
        </pipelet-node>
        <node-display x="0" y="1"/>
        <branch basename="b3" source-connector="error">
          <transition target-connector="in2">
            <transition-display>
              <bend-point relative-to="source" x="2" y="0"/>
            </transition-display>
          </transition>
          <segment>
            <node>
              <join-node/>
              <node-display x="1" y="-1"/>
            </node>
            <simple-transition transaction-control="rollback">
              <transition-display>
                <bend-point relative-to="target" x="-1" y="0"/>
              </transition-display>
            </simple-transition>
            <node>
              <end-node name="error"/>
              <node-display orientation="horizontal" x="2" y="0"/>
            </node>
          </segment>
        </branch>
      </node>
      <simple-transition transaction-control="commit">
        <transition-display>
          <bend-point relative-to="target" x="0" y="-1"/>
        </transition-display>
      </simple-transition>
      <node>
        <end-node/>
        <node-display x="0" y="2"/>
      </node>
    </segment>
  </branch>
  <branch basename="_ANONYMOUS_BRANCH_14">
    <segment>
      <node>
        <text-node>
          <description>Mark order as EXPORT_STATUS_READY and CONFIRMATION_STATUS_CONFIRMED</description>
        </text-node>
        <node-display x="17" y="7"/>
      </node>
    </segment>
  </branch>
  <branch basename="_ANONYMOUS_BRANCH_15">
    <segment>
      <node>
        <text-node>
          <description>Make sure there are valid shipping address, accounting for gift certificate that would not have one.</description>
        </text-node>
        <node-display x="1" y="9"/>
      </node>
    </segment>
  </branch>
  <branch basename="_ANONYMOUS_BRANCH_16">
    <segment>
      <node>
        <text-node>
          <description>Make sure, the billing step has been fulfilled, otherwise restart checkout.</description>
        </text-node>
        <node-display x="1" y="11"/>
      </node>
    </segment>
  </branch>
  <branch basename="_ANONYMOUS_BRANCH_17">
    <segment>
      <node>
        <text-node>
          <description>These pipelines contain past order creation logic. However, they must be called within the transaction.</description>
        </text-node>
        <node-display width="4" x="11" y="11"/>
      </node>
    </segment>
  </branch>
  <branch basename="_ANONYMOUS_BRANCH_18">
    <segment>
      <node>
        <text-node>
          <description>Validate the cart against availability and price calculation.</description>
        </text-node>
        <node-display x="1" y="15"/>
      </node>
    </segment>
  </branch>
  <branch basename="_ANONYMOUS_BRANCH_19">
    <segment>
      <node>
        <text-node>
          <description>Creates a gift certificate for each gift certificate line item in the order and sends an email to the gift certificate receiver.</description>
        </text-node>
        <node-display x="11" y="13"/>
      </node>
    </segment>
  </branch>
  <branch basename="CreateGiftCertificates">
    <segment>
      <node>
        <start-node call-mode="private" name="CreateGiftCertificates" secure="false"/>
        <node-display x="11" y="14"/>
      </node>
      <transition target-connector="in" target-path="./+1">
        <transition-display>
          <bend-point relative-to="source" x="0" y="1"/>
        </transition-display>
      </transition>
    </segment>
    <segment>
      <node>
        <loop-node element-key="GiftCertificateLineItem" iterator-key="Order.giftCertificateLineItems"/>
        <node-display x="0" y="1"/>
        <branch basename="b2" source-connector="do">
          <transition target-connector="in">
            <transition-display>
              <bend-point relative-to="source" x="0" y="1"/>
            </transition-display>
          </transition>
          <segment>
            <node>
              <pipelet-node pipelet-name="CreateGiftCertificate" pipelet-set-identifier="bc_api">
                <key-binding alias="GiftCertificateLineItem.netPrice.value" key="Amount"/>
                <key-binding alias="GiftCertificateLineItem.recipientEmail" key="RecipientEmail"/>
                <key-binding alias="GiftCertificate" key="GiftCertificate"/>
                <key-binding alias="GiftCertificateLineItem.recipientName" key="RecipientName"/>
                <key-binding alias="GiftCertificateLineItem.senderName" key="SenderName"/>
                <key-binding alias="GiftCertificateLineItem" key="GiftCertificateLineItem"/>
                <key-binding alias="GiftCertificateLineItem.message" key="Message"/>
                <key-binding alias="Order.orderNo" key="OrderNo"/>
              </pipelet-node>
              <node-display x="0" y="1"/>
              <branch basename="b2" source-connector="error">
                <transition target-connector="in">
                  <transition-display>
                    <bend-point relative-to="source" x="1" y="0"/>
                  </transition-display>
                </transition>
                <segment>
                  <node>
                    <end-node name="error"/>
                    <node-display orientation="horizontal" x="1" y="0"/>
                  </node>
                </segment>
              </branch>
            </node>
            <simple-transition>
              <transition-display>
                <bend-point relative-to="source" x="0" y="1"/>
              </transition-display>
            </simple-transition>
            <node>
              <pipelet-node pipelet-name="Assign" pipelet-set-identifier="bc_api">
                <config-property key="Transactional" value="false"/>
                <key-binding alias="dw.system.Site.getCurrent().getCustomPreferenceValue('customerServiceEmail')" key="From_0"/>
                <key-binding alias="MailFrom" key="To_0"/>
                <key-binding alias="dw.web.Resource.msg('resource.ordergcemsg','email',null)+&quot; &quot;+GiftCertificate.senderName" key="From_1"/>
                <key-binding alias="MailSubject" key="To_1"/>
                <key-binding alias="&quot;mail/giftcert&quot;" key="From_2"/>
                <key-binding alias="MailTemplate" key="To_2"/>
                <key-binding alias="GiftCertificate.recipientEmail" key="From_3"/>
                <key-binding alias="MailTo" key="To_3"/>
                <key-binding alias="null" key="From_4"/>
                <key-binding alias="null" key="To_4"/>
                <key-binding alias="null" key="From_5"/>
                <key-binding alias="null" key="To_5"/>
                <key-binding alias="null" key="From_6"/>
                <key-binding alias="null" key="To_6"/>
                <key-binding alias="null" key="From_7"/>
                <key-binding alias="null" key="To_7"/>
                <key-binding alias="null" key="From_8"/>
                <key-binding alias="null" key="To_8"/>
                <key-binding alias="null" key="From_9"/>
                <key-binding alias="null" key="To_9"/>
              </pipelet-node>
              <node-display x="0" y="1"/>
            </node>
            <simple-transition>
              <transition-display>
                <bend-point relative-to="source" x="0" y="1"/>
              </transition-display>
            </simple-transition>
            <node>
              <call-node start-name-ref="Mail-SecureSend"/>
              <node-display x="0" y="1"/>
            </node>
            <transition target-connector="loop" target-path="..">
              <transition-display>
                <bend-point relative-to="source" x="-1" y="0"/>
                <bend-point relative-to="target" x="-1" y="0"/>
              </transition-display>
            </transition>
          </segment>
        </branch>
      </node>
      <simple-transition>
        <transition-display>
          <bend-point relative-to="source" x="1" y="0"/>
        </transition-display>
      </simple-transition>
      <node>
        <end-node/>
        <node-display orientation="horizontal" x="1" y="0"/>
      </node>
    </segment>
  </branch>
  <branch basename="_ANONYMOUS_BRANCH_21">
    <segment>
      <node>
        <text-node>
          <description>This pipeline is responsible to process information supplied by the user during the checkout and saves a used credit card to the customer payment instruments.</description>
        </text-node>
        <node-display width="2" x="14" y="13"/>
      </node>
    </segment>
  </branch>
  <branch basename="ProcessPersonalInformation">
    <segment>
      <node>
        <start-node call-mode="private" name="ProcessPersonalInformation" secure="false"/>
        <node-display x="14" y="14"/>
      </node>
      <simple-transition>
        <transition-display>
          <bend-point relative-to="source" x="0" y="1"/>
        </transition-display>
      </simple-transition>
      <node>
        <call-node start-name-ref="COBilling-SaveCreditCard"/>
        <node-display x="0" y="1"/>
        <branch basename="b2" source-connector="error">
          <transition target-connector="in">
            <transition-display>
              <bend-point relative-to="target" x="-1" y="0"/>
            </transition-display>
          </transition>
          <segment>
            <node>
              <end-node name="error"/>
              <node-display orientation="horizontal" x="1" y="1"/>
            </node>
          </segment>
        </branch>
      </node>
      <simple-transition>
        <transition-display>
          <bend-point relative-to="target" x="0" y="-1"/>
        </transition-display>
      </simple-transition>
      <node>
        <end-node/>
        <node-display x="0" y="2"/>
      </node>
    </segment>
  </branch>
  <branch basename="GetOrder">
    <segment>
      <node>
        <start-node call-mode="private" name="GetOrder" secure="false"/>
        <node-display x="18" y="14"/>
      </node>
      <simple-transition>
        <transition-display>
          <bend-point relative-to="source" x="0" y="1"/>
        </transition-display>
      </simple-transition>
      <node>
        <decision-node condition-key="!empty(Order)" condition-operator="expr"/>
        <node-display x="0" y="1"/>
        <branch basename="b2" source-connector="yes">
          <transition target-connector="in">
            <transition-display>
              <bend-point relative-to="target" x="0" y="-1"/>
            </transition-display>
          </transition>
          <segment>
            <node>
              <end-node/>
              <node-display x="0" y="2"/>
            </node>
          </segment>
        </branch>
      </node>
      <simple-transition>
        <transition-display>
          <bend-point relative-to="source" x="2" y="0"/>
          <bend-point relative-to="target" x="0" y="-1"/>
        </transition-display>
      </simple-transition>
      <node>
        <decision-node condition-key="!empty(CurrentHttpParameterMap.order_id.stringValue)" condition-operator="expr"/>
        <node-display x="1" y="1"/>
        <branch basename="b3" source-connector="yes">
          <transition target-connector="in"/>
          <segment>
            <node>
              <pipelet-node pipelet-name="GetOrder" pipelet-set-identifier="bc_api">
                <key-binding alias="CurrentHttpParameterMap.order_id.stringValue" key="OrderNo"/>
                <key-binding alias="Order" key="Order"/>
              </pipelet-node>
              <node-display x="0" y="1"/>
              <branch basename="b2" source-connector="error">
                <transition target-connector="in1" target-path="./+1">
                  <transition-display>
                    <bend-point relative-to="target" x="0" y="-2"/>
                  </transition-display>
                </transition>
              </branch>
            </node>
            <simple-transition/>
            <node>
              <decision-node condition-key="CurrentHttpParameterMap.order_token.stringValue == Order.getOrderToken()" condition-operator="expr"/>
              <node-display x="0" y="1"/>
              <branch basename="b3" source-connector="yes">
                <transition target-connector="in">
                  <transition-display>
                    <bend-point relative-to="source" x="0" y="1"/>
                  </transition-display>
                </transition>
                <segment>
                  <node>
                    <end-node/>
                    <node-display x="0" y="1"/>
                  </node>
                </segment>
              </branch>
            </node>
            <transition target-connector="in2" target-path="./+1">
              <description>error</description>
            </transition>
          </segment>
          <segment>
            <node>
              <join-node/>
              <node-display x="2" y="0"/>
            </node>
            <simple-transition/>
            <node>
              <pipelet-node pipelet-name="Assign" pipelet-set-identifier="bc_api">
                <config-property key="Transactional" value="false"/>
                <key-binding alias="null" key="From_0"/>
                <key-binding alias="Order" key="To_0"/>
                <key-binding alias="null" key="From_1"/>
                <key-binding alias="null" key="To_1"/>
                <key-binding alias="null" key="From_2"/>
                <key-binding alias="null" key="To_2"/>
                <key-binding alias="null" key="From_3"/>
                <key-binding alias="null" key="To_3"/>
                <key-binding alias="null" key="From_4"/>
                <key-binding alias="null" key="To_4"/>
                <key-binding alias="null" key="From_5"/>
                <key-binding alias="null" key="To_5"/>
                <key-binding alias="null" key="From_6"/>
                <key-binding alias="null" key="To_6"/>
                <key-binding alias="null" key="From_7"/>
                <key-binding alias="null" key="To_7"/>
                <key-binding alias="null" key="From_8"/>
                <key-binding alias="null" key="To_8"/>
                <key-binding alias="null" key="From_9"/>
                <key-binding alias="null" key="To_9"/>
              </pipelet-node>
              <node-display x="0" y="1"/>
            </node>
            <simple-transition/>
            <node>
              <end-node name="error"/>
              <node-display x="0" y="1"/>
            </node>
          </segment>
        </branch>
      </node>
      <simple-transition>
        <transition-display>
          <bend-point relative-to="target" x="0" y="-2"/>
          <bend-point relative-to="target" x="0" y="-1"/>
        </transition-display>
      </simple-transition>
      <node>
        <end-node name="error"/>
        <node-display x="3" y="1"/>
      </node>
    </segment>
  </branch>
  <branch basename="_ANONYMOUS_BRANCH_24">
    <segment>
      <node>
        <text-node>
          <description>Recalculate the payments.  If there is only gift certificates, make sure it covers the order total, if not back to billing page.</description>
        </text-node>
        <node-display x="1" y="16"/>
      </node>
    </segment>
  </branch>
  <branch basename="_ANONYMOUS_BRANCH_25">
    <segment>
      <node>
        <text-node>
          <description>Handle used addresses and credit cards.</description>
        </text-node>
        <node-display x="1" y="18"/>
      </node>
    </segment>
  </branch>
  <branch basename="_ANONYMOUS_BRANCH_26">
    <segment>
      <node>
        <text-node>
          <description>Creates a new order.  This will internally Reserve Inventory For Order and will create a new Order with status 'Created'.</description>
        </text-node>
        <node-display width="2" x="0" y="20"/>
      </node>
    </segment>
  </branch>
  <branch basename="SubmitPaymentImpl">
    <segment>
      <node>
        <start-node call-mode="private" name="SubmitPaymentImpl" secure="true"/>
        <node-display orientation="horizontal" x="1" y="21"/>
      </node>
      <transition target-connector="in2" target-path="/Start.2/b2.3"/>
    </segment>
  </branch>
  <branch basename="_ANONYMOUS_BRANCH_28">
    <segment>
      <node>
        <text-node>
          <description>Handle the payment authorization, use the created order number as reference for external payment transactions.  Note that this is also the departure point for asynchronous payments.  The 'Submit' pipeline action allows for asynchronous callback to perform the actual PlaceOrder function.</description>
        </text-node>
        <node-display height="2" width="2" x="0" y="22"/>
      </node>
    </segment>
  </branch>
  <branch basename="SubmitImpl">
    <segment>
      <node>
        <start-node call-mode="private" name="SubmitImpl" secure="true"/>
        <node-display orientation="horizontal" x="1" y="25"/>
      </node>
      <transition target-connector="in1" target-path="/Start.2/b2.4"/>
    </segment>
  </branch>
  <branch basename="_ANONYMOUS_BRANCH_30">
    <segment>
      <node>
        <text-node>
          <description>Sets the Order status to 'New'.</description>
        </text-node>
        <node-display x="1" y="26"/>
      </node>
    </segment>
  </branch>
  <branch basename="_ANONYMOUS_BRANCH_31">
    <segment>
      <node>
        <text-node>
          <description>Asynchronous Callback Pipeline Actions (private actions).  Public API for these will wrap with a format appropriate output (HTML or JSON output)</description>
        </text-node>
        <node-display width="2" x="5" y="24"/>
      </node>
    </segment>
  </branch>
  <branch basename="FailImpl">
    <segment>
      <node>
        <start-node call-mode="private" name="FailImpl" secure="true"/>
        <node-display x="6" y="25"/>
      </node>
      <transition target-connector="in1" target-path="/Start.2/b2.4/b2.2"/>
    </segment>
  </branch>
  <branch basename="_ANONYMOUS_BRANCH_33">
    <segment>
      <node>
        <text-node>
          <description>Asynchronous Callbacks for OCAPI. These functions result in a JSON response.</description>
        </text-node>
        <node-display width="3" x="10" y="24"/>
      </node>
    </segment>
  </branch>
  <branch basename="SubmitPaymentJSON">
    <segment>
      <node>
        <start-node name="SubmitPaymentJSON" secure="true"/>
        <node-display x="10" y="25"/>
      </node>
      <simple-transition>
        <transition-display>
          <bend-point relative-to="source" x="0" y="1"/>
        </transition-display>
      </simple-transition>
      <node>
        <call-node start-name-ref="COPlaceOrder-GetOrder"/>
        <node-display x="0" y="1"/>
        <branch basename="b2" source-connector="error">
          <transition target-connector="in1" target-path="./b4.1"/>
        </branch>
      </node>
      <simple-transition>
        <transition-display>
          <bend-point relative-to="source" x="0" y="1"/>
        </transition-display>
      </simple-transition>
      <node>
        <call-node start-name-ref="COPlaceOrder-CopyPaymentInfo"/>
        <node-display x="0" y="1"/>
        <branch basename="b3" source-connector="error">
          <transition target-connector="in1" target-path="./b4.1"/>
        </branch>
      </node>
      <simple-transition>
        <transition-display>
          <bend-point relative-to="source" x="0" y="1"/>
        </transition-display>
      </simple-transition>
      <node>
        <call-node start-name-ref="COPlaceOrder-SubmitPaymentImpl"/>
        <node-display x="0" y="1"/>
        <branch basename="b4" source-connector="error">
          <transition target-connector="in1"/>
          <segment>
            <node>
              <join-node/>
              <node-display x="2" y="-1"/>
            </node>
            <simple-transition/>
            <node>
              <jump-node start-name-ref="COPlaceOrder-FaultsJSON"/>
              <node-display x="0" y="2"/>
            </node>
          </segment>
        </branch>
      </node>
      <simple-transition>
        <transition-display>
          <bend-point relative-to="source" x="0" y="1"/>
        </transition-display>
      </simple-transition>
      <node>
        <interaction-node transaction-required="false">
          <template buffered="true" dynamic="false" name="checkout/components/payment_methods_success"/>
        </interaction-node>
        <node-display x="0" y="1"/>
      </node>
    </segment>
  </branch>
  <branch basename="FaultsJSON">
    <segment>
      <node>
        <start-node call-mode="private" name="FaultsJSON" secure="true"/>
        <node-display x="15" y="25"/>
      </node>
      <simple-transition>
        <transition-display>
          <bend-point relative-to="source" x="0" y="1"/>
        </transition-display>
      </simple-transition>
      <node>
        <interaction-node transaction-required="false">
          <template buffered="true" dynamic="false" name="checkout/components/faults"/>
        </interaction-node>
        <node-display x="0" y="1"/>
      </node>
    </segment>
  </branch>
  <branch basename="CopyPaymentInfo">
    <segment>
      <node>
        <start-node call-mode="private" name="CopyPaymentInfo" secure="false"/>
        <node-display x="16" y="25"/>
      </node>
      <simple-transition>
        <transition-display>
          <bend-point relative-to="source" x="0" y="1"/>
        </transition-display>
      </simple-transition>
      <node>
        <pipelet-node pipelet-name="ClearFormElement" pipelet-set-identifier="bc_api">
          <key-binding alias="CurrentForms.billing.paymentMethods" key="FormElement"/>
        </pipelet-node>
        <node-display x="0" y="1"/>
      </node>
      <simple-transition>
        <transition-display>
          <bend-point relative-to="source" x="0" y="1"/>
        </transition-display>
      </simple-transition>
      <node>
        <pipelet-node pipelet-name="Script" pipelet-set-identifier="bc_api">
          <config-property key="Transactional" value="false"/>
          <config-property key="OnError" value="PIPELET_ERROR"/>
          <config-property key="ScriptFile" value="sheikh_core:checkout/CopyPaymentMethodsFromOCAPIRequest.ds"/>
          <key-binding alias="null" key="ScriptLog"/>
          <key-binding alias="CurrentForms.billing.paymentMethods" key="PaymentMethodsForm"/>
          <key-binding alias="CurrentHttpParameterMap" key="HttpParamMap"/>
        </pipelet-node>
        <node-display x="0" y="1"/>
        <branch basename="b2" source-connector="error">
          <transition target-connector="in2" target-path="./+1"/>
        </branch>
      </node>
      <transition target-connector="in1" target-path="./+1"/>
    </segment>
    <segment>
      <node>
        <join-node/>
        <node-display x="0" y="1"/>
      </node>
      <simple-transition/>
      <node>
        <call-node start-name-ref="COBilling-HandlePaymentSelection"/>
        <node-display x="0" y="1"/>
        <branch basename="b2" source-connector="error">
          <transition target-connector="in">
            <transition-display>
              <bend-point relative-to="source" x="0" y="1"/>
            </transition-display>
          </transition>
          <segment>
            <node>
              <end-node name="error"/>
              <node-display x="0" y="1"/>
            </node>
          </segment>
        </branch>
        <branch basename="b3" source-connector="ok">
          <transition target-connector="in"/>
          <segment>
            <node>
              <end-node/>
              <node-display x="1" y="1"/>
            </node>
          </segment>
        </branch>
      </node>
    </segment>
  </branch>
  <branch basename="_ANONYMOUS_BRANCH_37">
    <segment>
      <node>
        <text-node>
          <description>Creates purchased gift certificates with this order.</description>
        </text-node>
        <node-display x="1" y="28"/>
      </node>
    </segment>
  </branch>
  <branch basename="_ANONYMOUS_BRANCH_38">
    <segment>
      <node>
        <text-node>
          <description>Send order confirmation and clear used forms within the checkout process.</description>
        </text-node>
        <node-display x="1" y="31"/>
      </node>
    </segment>
  </branch>
  <branch basename="_ANONYMOUS_BRANCH_39">
    <segment>
      <node>
        <text-node>
          <description>All errors must explicitly call FailOrder, to revive the Basket &#8230; or the customer order will remain unaccessible</description>
        </text-node>
        <node-display x="5" y="30"/>
      </node>
    </segment>
  </branch>
  <branch basename="_ANONYMOUS_BRANCH_40">
    <segment>
      <node>
        <text-node>
          <description>Order successfully created, communicate status back to calling pipeline.</description>
        </text-node>
        <node-display x="1" y="33"/>
      </node>
    </segment>
  </branch>
  <branch basename="_ANONYMOUS_BRANCH_41">
    <segment>
      <node>
        <text-node>
          <description>Asynchronous Callbacks for SiteGenesis</description>
        </text-node>
        <node-display width="4" x="9" y="32"/>
      </node>
    </segment>
  </branch>
  <branch basename="Submit">
    <segment>
      <node>
        <start-node name="Submit" secure="true"/>
        <node-display x="9" y="33"/>
      </node>
      <simple-transition/>
      <node>
        <call-node start-name-ref="COPlaceOrder-GetOrder"/>
        <node-display x="0" y="1"/>
        <branch basename="b2" source-connector="error">
          <transition target-connector="in1" target-path="./b3.1">
            <transition-display>
              <bend-point relative-to="target" x="0" y="-2"/>
            </transition-display>
          </transition>
        </branch>
      </node>
      <simple-transition/>
      <node>
        <call-node start-name-ref="COPlaceOrder-SubmitImpl"/>
        <node-display x="0" y="1"/>
        <branch basename="b3" source-connector="error">
          <transition target-connector="in2"/>
          <segment>
            <node>
              <join-node/>
              <node-display x="1" y="1"/>
            </node>
            <transition target-connector="in1" target-path="./+1"/>
          </segment>
          <segment>
            <node>
              <join-node/>
              <node-display x="0" y="1"/>
            </node>
            <transition target-connector="in1" target-path="./+1"/>
          </segment>
          <segment>
            <node>
              <join-node/>
              <node-display x="2" y="0"/>
            </node>
            <simple-transition/>
            <node>
              <jump-node start-name-ref="COSummary-Start"/>
              <node-display orientation="horizontal" x="1" y="0"/>
            </node>
          </segment>
        </branch>
      </node>
      <simple-transition>
        <transition-display>
          <bend-point relative-to="source" x="0" y="1"/>
        </transition-display>
      </simple-transition>
      <node>
        <jump-node start-name-ref="COSummary-ShowConfirmation"/>
        <node-display x="0" y="1"/>
      </node>
    </segment>
  </branch>
  <branch basename="Fail">
    <segment>
      <node>
        <start-node name="Fail" secure="true"/>
        <node-display x="11" y="33"/>
      </node>
      <simple-transition/>
      <node>
        <call-node start-name-ref="COPlaceOrder-GetOrder"/>
        <node-display x="0" y="1"/>
        <branch basename="b2" source-connector="error">
          <transition target-connector="in1" target-path="./b3.1">
            <transition-display>
              <bend-point relative-to="target" x="0" y="-2"/>
            </transition-display>
          </transition>
        </branch>
      </node>
      <simple-transition/>
      <node>
        <call-node start-name-ref="COPlaceOrder-FailImpl"/>
        <node-display x="0" y="1"/>
        <branch basename="b3" source-connector="error">
          <transition target-connector="in2"/>
          <segment>
            <node>
              <join-node/>
              <node-display x="1" y="1"/>
            </node>
            <transition target-connector="in2" target-path="/Submit.1/b3.3"/>
          </segment>
        </branch>
      </node>
    </segment>
  </branch>
</pipeline>
